<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      body {
      font-size: 16px;
      background-color: blanchedalmond;
      }

      p { 
        font-size: 3em;
        text-align: center;
        text-decoration: underline;
        background-color: blue;
      }


      h1 {
        color: orange;
        font-family: sans-serif;
        size: 65px; 
        background-color: black;
      }

      #ul {
        background-color: aquamarine;
      }

      .tagP-ul {  
        color: blueviolet;
        line-height: 50px;
        background-color: aquamarine;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="tagP-ul">Qual é a sua cor favorita?</p>
    <ul class="tagP-ul" id="ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>